CrosswordPrint/MainWindow.xaml

<Window x:Class="CrosswordPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crossword Print" Height="155" Width="337" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Background="#FFF0F0F0" Icon="Chrisbanks2-Cold-Fusion-Hd-Crossword.ico">
    <Grid>
        <TextBox x:Name="URL" HorizontalAlignment="Left" Height="23" Margin="46,13,0,0" Text="http://www.theguardian.com/crosswords/quick/*n*/print" VerticalAlignment="Top" Width="284" MaxLines="1" IsEnabled="False"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Where '*n*' is the number of the individual crossword." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Start" PreviewTextInput="PreviewNumericInput" HorizontalAlignment="Left" Height="23" Margin="50,75,0,0" TextWrapping="Wrap" Text="14000" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="End" PreviewTextInput="PreviewNumericInput" HorizontalAlignment="Left" Height="23" Margin="170,75,0,0" TextWrapping="Wrap" Text="14005" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Latest" Click="Latest_Click" Content="Latest" HorizontalAlignment="Left" Margin="255,76,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Print" Click="Print_Click" Content="Print Crosswords" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="112" BorderThickness="1"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="22" Margin="127,103,10,10" VerticalAlignment="Top" Width="203" IsEnabled="False"/>

    </Grid>
</Window>
